main(): number {
    const text: string =  "hello gengar!";
    mut num: number = 123;
    num = 456 + 789 + num;
    print(num);
    debugger;
    mut megaText: string = toUpperCase(text);
    print(text, "evolves to", megaText);

    if (isValid(num)) {
      print("if");

      if (isValid(num)) {
        print("if");
      } else if (text) {
        print("else if");
      } else {
        print("else");
      }
    }

    if (isValid(num)) {
      print("if");

    } else if (text) {
      print("else if");
    }

    if (isValid(num)) {
      print("if");
    } else if (text) {
      print("else if");
    } else {
      print("else");
    }

    mut i: number = 10;
    while(i) {
      i -= 1;
      print(i);
    }

    return 0;
}

fn toUpperCase(input: string): string {
    return input.toUpperCase();
}

fn isValid(input: boolean): boolean {
  return input;
}
